.ant-card-head {
  line-height: @input-height-base;
}
.ant-card-head-title {
  font-size: 14px;
}
.ant-card-actions > li {
  margin: 6px 0 !important;
}

// 重置card组件的标签切换样式
.gb_tabs {
  border: none !important;
  .ant-card-head {
    padding: 0;
    .ant-tabs-large-bar .ant-tabs-nav-container {
      font-size: 12px;
      line-height: 24px;
    }
  }
  .ant-card-body {
    padding: 16px 0 0 0;
  }
}
