.ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
  margin-right: 8px !important;
  padding: 8px !important;
}
.ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
  margin: 0 !important;
  padding-right: 16px !important;
}
.ant-tabs.ant-tabs-card .ant-tabs-extra-content {
  line-height: 40px !important;
}
