.titleTopImg {
  width: 100%;
}

.ruleContentDiv {
  position: relative;
  width: 100%;
  background-color: #232455;

  .ruleDiv {
    margin: 30px 10px auto;
    padding: 20px 10px;
    background-color: #33356e;
    border-radius: 10px;
    opacity: 0.9;

    .ruleTextDiv {
      margin-top: 20px;
      font-size: 13px;
      line-height: 1.5;
      color: #fff;
    }

    .ruleTitleDiv {
      text-align: center;
      .ruleImg {
        width: 262px;
        height: 26px;
      }
    }
  }

  .lineImg {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .bottomTextDiv {
    padding-top: 30px;
    text-align: center;
    .text {
      margin: 0 8px;
      color: #fff;
      font-size: 16px;
    }
  }

  .bottomLine {
    width: 100%;
    height: 2px;
    background-color: rgb(104, 109, 172);
    position: absolute;
    bottom: 0;
  }
}

.content1 {
  position: relative;
  padding: 0 10px;
}
.content1 + .content1 {
  margin-top: 30px;
}
.titleDiv {
  position: absolute;
  top: -15px;
  right: 10px;
  left: 10px;
  z-index: 9;
  text-align: center;
}

.titleText {
  display: inline-block;
  background-color: #707ff4;
  padding: 5px 10px;
  z-index: 99;
  color: white;
  border-radius: 5px;

  font-size: 13px;
  max-width: 15em;
}

.imgDiv1 {
  z-index: 0;
}

.imgImg {
  width: 100%;
  border-radius: 5px;
}

.textDiv1 {
  padding: 20px 0;
  color: #fff;
  font-size: 13px;
  line-height: 1.5;
  text-align: center;
}

:global {
  .slider {
    height: 100% !important;
  }

  .slider-frame {
    height: 100% !important;
  }

  .slider-list {
    height: 100% !important;
  }

  .slider-slide {
    height: 100% !important;
  }
}
