:global {
  .cube-SearchFilter {
    display: table;
    width: 100%;
    .table-cell {
      display: table-cell;
      vertical-align: middle;
    }

    .area-wrapper {
      .table-cell;

      width: 1px;
      padding-right: 5px;

      & > .ant-form-item {
        margin-bottom: 0;
      }
    }

    .input-wrapper {
      .table-cell;
    }

    .button-wrapper {
      .table-cell;

      width: 1px;
      line-height: 1;
      .ant-btn {
        margin-left: 5px;
      }

      & > .ant-form-item {
        margin-bottom: 0;
      }
    }
    .ant-form-item-control {
      line-height: 1;
      .ant-form-item-children {
        line-height: 1;
      }
    }
  }
}
