// 适用于card+table场景，body部分无padding
.ant-card.compact {
  .ant-table-bordered {
    .ant-card-head {
      margin-bottom: -2px;
    }
  }
  .ant-card-body {
    padding: 0;
  }

  .ant-table-pagination.ant-pagination {
    margin-right: @slick-space-base;
  }
}

.ant-card.cute {
  .ant-card-head-title {
    position: relative;
    padding: 6px 0 6px 16px;
    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      display: inline-block;
      width: 6px;
      height: 14px;
      margin-top: -7px;
      background-color: @blue-6;
      border-radius: 2px;
      content: '';
    }
  }
}
