.ant-modal {
  &.cute {
    .ant-modal-close {
      display: none;
    }
    .ant-modal-title {
      background: url(./img/logo.png) no-repeat center center;
    }
    .ant-modal-header {
      padding: 26px 36px;
      border-bottom-width: 0;
    }
    .ant-modal-footer {
      text-align: center;
      border-top-width: 0;
    }
  }
}
