.container {
  position: relative;
}
.left {
  position: absolute;
  width: 160px;
}
.right {
  padding-left: 160px;
}
.title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
}
