@import '~antd/lib/style/themes/default.less';

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.dropDown {
  display: inline-block;
  height: 40px;
  padding: 0 20px;
  line-height: 40px;
  vertical-align: top;
  border-left: 1px solid #eee;
  cursor: pointer;
  &:hover {
    background-color: #f5f5f5;
  }
  > i {
    color: @text-color;
    font-size: 20px !important;
    transform: none !important;
    svg {
      position: relative;
      top: -1px;
    }
  }
}
