@import '~antd/lib/style/themes/default.less';

.toolbar {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9;
  width: 100%;
  padding: 8px;
  line-height: 100%;
  background: #fff;
  border-top: 1px solid @border-color-split;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);

  &::after {
    display: block;
    clear: both;
    content: '';
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  button + button {
    margin-left: 8px;
  }
}

//修复IE下 footer 可见的bug
:global(.ant-tabs-tabpane-inactive) {
  .toolbar {
    display: none;
  }
}
